.home {
    padding: 50px;
    background-color: #141225;
    font-family: var(--font-family);
  }
  
  .home h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;

  }
  
  .home-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .home-container-item {
    position:relative;
    display: inline-block;
    width: calc(33.33% - 20px);
    margin-bottom: 50px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    background: #292457;
  }
  
  .home-container-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 200px;
    height: 200px;

  }

  .home-container-item:hover {
    box-shadow: 2px 2px 14px 7px rgba(171,7,107,0.7);
    transition: all 0.3s ease-in-out
  }


  
  .home-container-item-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #141225;
  }
  
  .home-container-item-text {
    font-size: 18px;
    color: #555555;
    line-height: 1.5;
    margin-bottom: 20px;
  }

/*
Make it responsive and change the flex direction to column when the screen size is less than 700px
*/

@media screen and (max-width: 900px) {
    .home-container {
        flex-direction: column;
    }
    .home-container-item {
        width: 100%;
    }
}
  